{
  "ConnectionStrings": {
    "DefaultConnection": "Host=radiator-stock-db.c5kauq20e8sz.us-east-2.rds.amazonaws.com;Database=radiatorstockdb;Username=postgres;Password=K010391291abcloveyou;Port=5432;SSL Mode=Require"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "RadiatorStockAPI",
    "Audience": "RadiatorStockAPI-Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AWS": {
    "Profile": "default",
    "Region": "us-east-2",
    "S3": {
      "BucketName": "radiator-stock-images"
    }
  },

  "AllowedHosts": "*"
}
